<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<boost_serialization xmlns="http://lcp" signature="serialization::archive" version="3">
    <calibration_parameters>
        <type>maverick</type>
        <maverick-sensor>
            <wobble-phi>-0.000175</wobble-phi>
        </maverick-sensor>
        <maverick-lasers>
            <item>
                <id>1</id>
                <scan-offset>0.000000</scan-offset>
                <pan-offset>-0.000002</pan-offset>
                <range-offset>0.0003</range-offset>
                <range-scale>1.000000000003582</range-scale>
                <y-offset>-0.0007</y-offset>
                <z-offset>-0.0005</z-offset>
            </item>
            <item>
                <id>2</id>
                <scan-offset>0.000000</scan-offset>
                <pan-offset>0.000000</pan-offset>
                <range-offset>0.0002</range-offset>
                <range-scale>1.000000000005482</range-scale>
                <y-offset>0.0000</y-offset>
                <z-offset>-0.0001</z-offset>
            </item>
            <item>
                <id>3</id>
                <scan-offset>0.000000</scan-offset>
                <pan-offset>-0.000002</pan-offset>
                <range-offset>-0.0001</range-offset>
                <range-scale>0.999999999989947</range-scale>
                <y-offset>-0.0008</y-offset>
                <z-offset>-0.0003</z-offset>
            </item>
            <item>
                <id>4</id>
                <scan-offset>-0.000000</scan-offset>
                <pan-offset>0.000000</pan-offset>
                <range-offset>0.0001</range-offset>
                <range-scale>1.000000000004276</range-scale>
                <y-offset>0.0001</y-offset>
                <z-offset>0.0001</z-offset>
            </item>
            <item>
                <id>5</id>
                <scan-offset>0.000000</scan-offset>
                <pan-offset>-0.000002</pan-offset>
                <range-offset>0.0000</range-offset>
                <range-scale>0.999999999993919</range-scale>
                <y-offset>-0.0009</y-offset>
                <z-offset>-0.0003</z-offset>
            </item>
            <item>
                <id>6</id>
                <scan-offset>0.000000</scan-offset>
                <pan-offset>0.000000</pan-offset>
                <range-offset>-0.0000</range-offset>
                <range-scale>1.000000000003219</range-scale>
                <y-offset>0.0002</y-offset>
                <z-offset>0.0002</z-offset>
            </item>
            <item>
                <id>7</id>
                <scan-offset>0.000001</scan-offset>
                <pan-offset>-0.000002</pan-offset>
                <range-offset>0.0000</range-offset>
                <range-scale>1.000000000003126</range-scale>
                <y-offset>-0.0011</y-offset>
                <z-offset>-0.0004</z-offset>
            </item>
            <item>
                <id>8</id>
                <scan-offset>-0.000001</scan-offset>
                <pan-offset>0.000001</pan-offset>
                <range-offset>0.0003</range-offset>
                <range-scale>1.000000000014134</range-scale>
                <y-offset>0.0003</y-offset>
                <z-offset>-0.0001</z-offset>
            </item>
            <item>
                <id>9</id>
                <scan-offset>0.000000</scan-offset>
                <pan-offset>-0.000002</pan-offset>
                <range-offset>0.0002</range-offset>
                <range-scale>1.000000000014006</range-scale>
                <y-offset>-0.0009</y-offset>
                <z-offset>-0.0005</z-offset>
            </item>
            <item>
                <id>10</id>
                <scan-offset>0.000000</scan-offset>
                <pan-offset>0.000002</pan-offset>
                <range-offset>-0.0002</range-offset>
                <range-scale>0.999999999996450</range-scale>
                <y-offset>0.0006</y-offset>
                <z-offset>0.0003</z-offset>
            </item>
            <item>
                <id>11</id>
                <scan-offset>0.000001</scan-offset>
                <pan-offset>-0.000002</pan-offset>
                <range-offset>0.0001</range-offset>
                <range-scale>1.000000000003135</range-scale>
                <y-offset>-0.0009</y-offset>
                <z-offset>-0.0003</z-offset>
            </item>
            <item>
                <id>12</id>
                <scan-offset>0.000000</scan-offset>
                <pan-offset>0.000002</pan-offset>
                <range-offset>-0.0002</range-offset>
                <range-scale>0.999999999999126</range-scale>
                <y-offset>0.0005</y-offset>
                <z-offset>0.0004</z-offset>
            </item>
            <item>
                <id>13</id>
                <scan-offset>0.000000</scan-offset>
                <pan-offset>-0.000002</pan-offset>
                <range-offset>0.0003</range-offset>
                <range-scale>1.000000000015623</range-scale>
                <y-offset>-0.0009</y-offset>
                <z-offset>-0.0004</z-offset>
            </item>
            <item>
                <id>14</id>
                <scan-offset>-0.000000</scan-offset>
                <pan-offset>0.000002</pan-offset>
                <range-offset>0.0001</range-offset>
                <range-scale>1.000000000011208</range-scale>
                <y-offset>0.0005</y-offset>
                <z-offset>0.0002</z-offset>
            </item>
            <item>
                <id>15</id>
                <scan-offset>-0.000000</scan-offset>
                <pan-offset>-0.000002</pan-offset>
                <range-offset>0.0006</range-offset>
                <range-scale>1.000000000029148</range-scale>
                <y-offset>-0.0007</y-offset>
                <z-offset>-0.0005</z-offset>
            </item>
            <item>
                <id>16</id>
                <scan-offset>-0.000000</scan-offset>
                <pan-offset>0.000002</pan-offset>
                <range-offset>-0.0001</range-offset>
                <range-scale>1.000000000000310</range-scale>
                <y-offset>0.0006</y-offset>
                <z-offset>0.0001</z-offset>
            </item>
            <item>
                <id>17</id>
                <scan-offset>0.000000</scan-offset>
                <pan-offset>-0.000001</pan-offset>
                <range-offset>0.0003</range-offset>
                <range-scale>1.000000000012207</range-scale>
                <y-offset>-0.0005</y-offset>
                <z-offset>-0.0002</z-offset>
            </item>
            <item>
                <id>18</id>
                <scan-offset>0.000000</scan-offset>
                <pan-offset>0.000002</pan-offset>
                <range-offset>-0.0004</range-offset>
                <range-scale>0.999999999981571</range-scale>
                <y-offset>0.0006</y-offset>
                <z-offset>0.0004</z-offset>
            </item>
            <item>
                <id>19</id>
                <scan-offset>-0.000000</scan-offset>
                <pan-offset>-0.000000</pan-offset>
                <range-offset>0.0003</range-offset>
                <range-scale>1.000000000009546</range-scale>
                <y-offset>-0.0004</y-offset>
                <z-offset>-0.0003</z-offset>
            </item>
            <item>
                <id>20</id>
                <scan-offset>0.000001</scan-offset>
                <pan-offset>0.000002</pan-offset>
                <range-offset>-0.0002</range-offset>
                <range-scale>0.999999999994328</range-scale>
                <y-offset>0.0006</y-offset>
                <z-offset>0.0003</z-offset>
            </item>
            <item>
                <id>21</id>
                <scan-offset>0.000000</scan-offset>
                <pan-offset>-0.000002</pan-offset>
                <range-offset>-0.0000</range-offset>
                <range-scale>0.999999999991419</range-scale>
                <y-offset>-0.0006</y-offset>
                <z-offset>-0.0003</z-offset>
            </item>
            <item>
                <id>22</id>
                <scan-offset>0.000000</scan-offset>
                <pan-offset>0.000002</pan-offset>
                <range-offset>-0.0001</range-offset>
                <range-scale>0.999999999994019</range-scale>
                <y-offset>0.0008</y-offset>
                <z-offset>0.0003</z-offset>
            </item>
            <item>
                <id>23</id>
                <scan-offset>0.000000</scan-offset>
                <pan-offset>-0.000000</pan-offset>
                <range-offset>0.0001</range-offset>
                <range-scale>0.999999999997196</range-scale>
                <y-offset>-0.0002</y-offset>
                <z-offset>-0.0001</z-offset>
            </item>
            <item>
                <id>24</id>
                <scan-offset>0.000000</scan-offset>
                <pan-offset>0.000002</pan-offset>
                <range-offset>-0.0004</range-offset>
                <range-scale>0.999999999986225</range-scale>
                <y-offset>0.0006</y-offset>
                <z-offset>0.0004</z-offset>
            </item>
            <item>
                <id>25</id>
                <scan-offset>0.000000</scan-offset>
                <pan-offset>-0.000002</pan-offset>
                <range-offset>-0.0000</range-offset>
                <range-scale>0.999999999989265</range-scale>
                <y-offset>-0.0004</y-offset>
                <z-offset>-0.0001</z-offset>
            </item>
            <item>
                <id>26</id>
                <scan-offset>0.000001</scan-offset>
                <pan-offset>0.000002</pan-offset>
                <range-offset>-0.0006</range-offset>
                <range-scale>0.999999999974335</range-scale>
                <y-offset>0.0006</y-offset>
                <z-offset>0.0005</z-offset>
            </item>
            <item>
                <id>27</id>
                <scan-offset>-0.000000</scan-offset>
                <pan-offset>-0.000001</pan-offset>
                <range-offset>0.0006</range-offset>
                <range-scale>1.000000000017344</range-scale>
                <y-offset>-0.0004</y-offset>
                <z-offset>-0.0004</z-offset>
            </item>
            <item>
                <id>28</id>
                <scan-offset>0.000003</scan-offset>
                <pan-offset>0.000001</pan-offset>
                <range-offset>-0.0010</range-offset>
                <range-scale>0.999999999943092</range-scale>
                <y-offset>0.0004</y-offset>
                <z-offset>0.0008</z-offset>
            </item>
            <item>
                <id>29</id>
                <scan-offset>-0.000000</scan-offset>
                <pan-offset>-0.000000</pan-offset>
                <range-offset>0.0002</range-offset>
                <range-scale>1.000000000004464</range-scale>
                <y-offset>-0.0002</y-offset>
                <z-offset>-0.0002</z-offset>
            </item>
            <item>
                <id>30</id>
                <scan-offset>0.000002</scan-offset>
                <pan-offset>0.000001</pan-offset>
                <range-offset>-0.0008</range-offset>
                <range-scale>0.999999999958091</range-scale>
                <y-offset>0.0006</y-offset>
                <z-offset>0.0006</z-offset>
            </item>
            <item>
                <id>31</id>
                <scan-offset>0.000000</scan-offset>
                <pan-offset>-0.000000</pan-offset>
                <range-offset>0.0002</range-offset>
                <range-scale>1.000000000006053</range-scale>
                <y-offset>-0.0003</y-offset>
                <z-offset>-0.0002</z-offset>
            </item>
            <item>
                <id>32</id>
                <scan-offset>0.000002</scan-offset>
                <pan-offset>0.000002</pan-offset>
                <range-offset>-0.0002</range-offset>
                <range-scale>0.999999999986991</range-scale>
                <y-offset>0.0008</y-offset>
                <z-offset>0.0005</z-offset>
            </item>
        </maverick-lasers>
        <boresights>
            <item>
                <id>1</id>
                <imu_ex>-179.589305</imu_ex>
                <imu_ey>-44.644867</imu_ey>
                <imu_ez>-0.613527</imu_ez>
                <pos_dx>0.1228</pos_dx>
                <pos_dy>0.0068</pos_dy>
                <pos_dz>-0.1814</pos_dz>
            </item>
        </boresights>
    </calibration_parameters>
</boost_serialization>
