<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<boost_serialization xmlns="http://camera" version="3" signature="serialization::archive">
   <Camera>
      <ID>Ladybug_Center</ID>
      <Type> Ladybug5 </Type>
      <!-- Camera parameters are given in [mm] -->
      <Resolution>
         <Columns>2048</Columns>
         <Rows>2448</Rows>
         <PixelSizeX> 0.00345 </PixelSizeX>
         <PixelSizeY> 0.00345 </PixelSizeY>
      </Resolution>
      <BoresightParameters>
         <LeverArm>
            <DX> -0.0300000000 </DX>
            <DY> -0.0088000000 </DY>
            <DZ> -0.1030000000 </DZ>
         </LeverArm>
         <Rotation>
            <EX> 0.9748000000 </EX>
            <EY> -0.1090000000 </EY>
            <EZ> 178.9062000000 </EZ>
         </Rotation>
      </BoresightParameters>
   </Camera>
   <Camera>
      <ID>Ladybug_CameraNo0</ID>
      <Type> Ladybug5 </Type>
      <!-- Camera parameters are given in [mm] -->
      <InnerOrientation>
         <FocalLength> 1.5510259944 </FocalLength>
         <PPA>
            <X> -0.1755014448 </X>
            <Y> -0.2145583704 </Y>
         </PPA>
         <PPS>
            <X> -0.1755014448 </X>
            <Y> -0.2145583704 </Y>
         </PPS>
      </InnerOrientation>
      <Distortion>
         <Radial>
            <K0> 0.0000000000 </K0>
            <K1> 0.0000000000 </K1>
            <K2> 0.0000000000 </K2>
            <K3> 0.0000000000 </K3>
         </Radial>
         <Tangential>
            <P1> 0.0000000000 </P1>
            <P2> 0.0000000000 </P2>
         </Tangential>
      </Distortion>
      <BoresightParameters>
         <LeverArm>
            <DX> 0.0604850000 </DX>
            <DY> 0.0001650000 </DY>
            <DZ> -0.0000360000 </DZ>
         </LeverArm>
         <Rotation>
            <EX> -131.1566283030 </EX>
            <EY> 89.9317992867 </EY>
            <EZ> -131.1566283030 </EZ>
         </Rotation>
      </BoresightParameters>
   </Camera>
   <Camera>
      <ID>Ladybug_CameraNo1</ID>
      <Type> Ladybug5 </Type>
      <!-- Camera parameters are given in [mm] -->
      <InnerOrientation>
         <FocalLength> 1.5560933544 </FocalLength>
         <PPA>
            <X> -0.1132111152 </X>
            <Y> -0.1827100128 </Y>
         </PPA>
         <PPS>
            <X> -0.1132111152 </X>
            <Y> -0.1827100128 </Y>
         </PPS>
      </InnerOrientation>
      <Distortion>
         <Radial>
            <K0> 0.0000000000 </K0>
            <K1> 0.0000000000 </K1>
            <K2> 0.0000000000 </K2>
            <K3> 0.0000000000 </K3>
         </Radial>
         <Tangential>
            <P1> 0.0000000000 </P1>
            <P2> 0.0000000000 </P2>
         </Tangential>
      </Distortion>
      <BoresightParameters>
         <LeverArm>
            <DX> 0.0190600000 </DX>
            <DY> -0.0574770000 </DY>
            <DZ> 0.0003030000 </DZ>
         </LeverArm>
         <Rotation>
            <EX> -101.0205952691 </EX>
            <EY> 89.7734337521 </EY>
            <EZ> -172.8315156673 </EZ>
         </Rotation>
      </BoresightParameters>
   </Camera>
   <Camera>
      <ID>Ladybug_CameraNo2</ID>
      <Type> Ladybug5 </Type>
      <!-- Camera parameters are given in [mm] -->
      <InnerOrientation>
         <FocalLength> 1.5477237648 </FocalLength>
         <PPA>
            <X> -0.0370156848 </X>
            <Y> -0.1229489472 </Y>
         </PPA>
         <PPS>
            <X> -0.0370156848 </X>
            <Y> -0.1229489472 </Y>
         </PPS>
      </InnerOrientation>
      <Distortion>
         <Radial>
            <K0> 0.0000000000 </K0>
            <K1> 0.0000000000 </K1>
            <K2> 0.0000000000 </K2>
            <K3> 0.0000000000 </K3>
         </Radial>
         <Tangential>
            <P1> 0.0000000000 </P1>
            <P2> 0.0000000000 </P2>
         </Tangential>
      </Distortion>
      <BoresightParameters>
         <LeverArm>
            <DX> -0.0491990000 </DX>
            <DY> -0.0360350000 </DY>
            <DZ> -0.0000720000 </DZ>
         </LeverArm>
         <Rotation>
            <EX> -97.5597010038 </EX>
            <EY> 89.9027503265 </EY>
            <EZ> 118.4063693065 </EZ>
         </Rotation>
      </BoresightParameters>
   </Camera>
   <Camera>
      <ID>Ladybug_CameraNo3</ID>
      <Type> Ladybug5 </Type>
      <!-- Camera parameters are given in [mm] -->
      <InnerOrientation>
         <FocalLength> 1.6030762272 </FocalLength>
         <PPA>
            <X> 0.0019581648 </X>
            <Y> 0.0335649120 </Y>
         </PPA>
         <PPS>
            <X> 0.0019581648 </X>
            <Y> 0.0335649120 </Y>
         </PPS>
      </InnerOrientation>
      <Distortion>
         <Radial>
            <K0> 0.0000000000 </K0>
            <K1> 0.0000000000 </K1>
            <K2> 0.0000000000 </K2>
            <K3> 0.0000000000 </K3>
         </Radial>
         <Tangential>
            <P1> 0.0000000000 </P1>
            <P2> 0.0000000000 </P2>
         </Tangential>
      </Distortion>
      <BoresightParameters>
         <LeverArm>
            <DX> -0.0490060000 </DX>
            <DY> 0.0357690000 </DY>
            <DZ> -0.0002170000 </DZ>
         </LeverArm>
         <Rotation>
            <EX> -114.3748663731 </EX>
            <EY> 89.8860199588 </EY>
            <EZ> 29.1952363344 </EZ>
         </Rotation>
      </BoresightParameters>
   </Camera>
   <Camera>
      <ID>Ladybug_CameraNo4</ID>
      <Type> Ladybug5 </Type>
      <!-- Camera parameters are given in [mm] -->
      <InnerOrientation>
         <FocalLength> 1.6170790320 </FocalLength>
         <PPA>
            <X> 0.0644392656 </X>
            <Y> -0.0314070888 </Y>
         </PPA>
         <PPS>
            <X> 0.0644392656 </X>
            <Y> -0.0314070888 </Y>
         </PPS>
      </InnerOrientation>
      <Distortion>
         <Radial>
            <K0> 0.0000000000 </K0>
            <K1> 0.0000000000 </K1>
            <K2> 0.0000000000 </K2>
            <K3> 0.0000000000 </K3>
         </Radial>
         <Tangential>
            <P1> 0.0000000000 </P1>
            <P2> 0.0000000000 </P2>
         </Tangential>
      </Distortion>
      <BoresightParameters>
         <LeverArm>
            <DX> 0.0186600000 </DX>
            <DY> 0.0575770000 </DY>
            <DZ> 0.0000220000 </DZ>
         </LeverArm>
         <Rotation>
            <EX> -76.7269555756 </EX>
            <EY> 89.6320277683 </EY>
            <EZ> -4.7173907098 </EZ>
         </Rotation>
      </BoresightParameters>
   </Camera>
   <Camera>
      <ID>Ladybug_CameraNo5</ID>
      <Type> Ladybug5 </Type>
      <!-- Camera parameters are given in [mm] -->
      <InnerOrientation>
         <FocalLength> 1.5624528912 </FocalLength>
         <PPA>
            <X> 0.0490786512 </X>
            <Y> 0.0974558760 </Y>
         </PPA>
         <PPS>
            <X> 0.0490786512 </X>
            <Y> 0.0974558760 </Y>
         </PPS>
      </InnerOrientation>
      <Distortion>
         <Radial>
            <K0> 0.0000000000 </K0>
            <K1> 0.0000000000 </K1>
            <K2> 0.0000000000 </K2>
            <K3> 0.0000000000 </K3>
         </Radial>
         <Tangential>
            <P1> 0.0000000000 </P1>
            <P2> 0.0000000000 </P2>
         </Tangential>
      </Distortion>
      <BoresightParameters>
         <LeverArm>
            <DX> -0.0000850000 </DX>
            <DY> 0.0002770000 </DY>
            <DZ> 0.0747960000 </DZ>
         </LeverArm>
         <Rotation>
            <EX> 0.0328877774 </EX>
            <EY> -0.1499430550 </EY>
            <EZ> 179.3679327848 </EZ>
         </Rotation>
      </BoresightParameters>
   </Camera>
</boost_serialization>