<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<boost_serialization xmlns="http://camera" version="3" signature="serialization::archive">
   <Camera>
      <ID>Ladybug_Center</ID>
      <Type> Ladybug5 </Type>
      <!-- Camera parameters are given in [mm] -->
      <Resolution>
         <Columns>2048</Columns>
         <Rows>2448</Rows>
         <PixelSizeX> 0.00345 </PixelSizeX>
         <PixelSizeY> 0.00345 </PixelSizeY>
      </Resolution>
      <BoresightParameters>
         <LeverArm>
            <DX> -0.0312390000 </DX>
            <DY> 0.0000000000 </DY>
            <DZ> -0.1115382000 </DZ>
         </LeverArm>
         <Rotation>
            <EX> 0.150000 </EX>
            <EY> -0.050000 </EY>
            <EZ> -179.650000 </EZ>
         </Rotation>
      </BoresightParameters>
   </Camera>
   <Camera>
      <ID>Ladybug_CameraNo0</ID>
      <Type> Ladybug5 </Type>
      <!-- Camera parameters are given in [mm] -->
      <InnerOrientation>
         <FocalLength> 1.5859316592 </FocalLength>
         <PPA>
            <X> 0.0322059984 </X>
            <Y> 0.0502618632 </Y>
         </PPA>
         <PPS>
            <X> 0.0322059984 </X>
            <Y> 0.0502618632 </Y>
         </PPS>
      </InnerOrientation>
      <Distortion>
         <Radial>
            <K0> 0.0000000000 </K0>
            <K1> 0.0000000000 </K1>
            <K2> 0.0000000000 </K2>
            <K3> 0.0000000000 </K3>
         </Radial>
         <Tangential>
            <P1> 0.0000000000 </P1>
            <P2> 0.0000000000 </P2>
         </Tangential>
      </Distortion>
      <BoresightParameters>
         <LeverArm>
            <DX> 0.0608470000 </DX>
            <DY> -0.0001300000 </DY>
            <DZ> 0.0000000000 </DZ>
         </LeverArm>
         <Rotation>
            <EX> 57.2627198408 </EX>
            <EY> 89.7638080612 </EY>
            <EZ> 57.2629490239 </EZ>
         </Rotation>
      </BoresightParameters>
   </Camera>
   <Camera>
      <ID>Ladybug_CameraNo1</ID>
      <Type> Ladybug5 </Type>
      <!-- Camera parameters are given in [mm] -->
      <InnerOrientation>
         <FocalLength> 1.5687026352 </FocalLength>
         <PPA>
            <X> -0.0404001072 </X>
            <Y> -0.0750032760 </Y>
         </PPA>
         <PPS>
            <X> -0.0404001072 </X>
            <Y> -0.0750032760 </Y>
         </PPS>
      </InnerOrientation>
      <Distortion>
         <Radial>
            <K0> 0.0000000000 </K0>
            <K1> 0.0000000000 </K1>
            <K2> 0.0000000000 </K2>
            <K3> 0.0000000000 </K3>
         </Radial>
         <Tangential>
            <P1> 0.0000000000 </P1>
            <P2> 0.0000000000 </P2>
         </Tangential>
      </Distortion>
      <BoresightParameters>
         <LeverArm>
            <DX> 0.0188850000 </DX>
            <DY> -0.0577570000 </DY>
            <DZ> 0.0002620000 </DZ>
         </LeverArm>
         <Rotation>
            <EX> -50.8820899477 </EX>
            <EY> 89.6812448429 </EY>
            <EZ> -122.8274262447 </EZ>
         </Rotation>
      </BoresightParameters>
   </Camera>
   <Camera>
      <ID>Ladybug_CameraNo2</ID>
      <Type> Ladybug5 </Type>
      <!-- Camera parameters are given in [mm] -->
      <InnerOrientation>
         <FocalLength> 1.5744794256 </FocalLength>
         <PPA>
            <X> 0.0560029392 </X>
            <Y> -0.0773933808 </Y>
         </PPA>
         <PPS>
            <X> 0.0560029392 </X>
            <Y> -0.0773933808 </Y>
         </PPS>
      </InnerOrientation>
      <Distortion>
         <Radial>
            <K0> 0.0000000000 </K0>
            <K1> 0.0000000000 </K1>
            <K2> 0.0000000000 </K2>
            <K3> 0.0000000000 </K3>
         </Radial>
         <Tangential>
            <P1> 0.0000000000 </P1>
            <P2> 0.0000000000 </P2>
         </Tangential>
      </Distortion>
      <BoresightParameters>
         <LeverArm>
            <DX> -0.0492490000 </DX>
            <DY> -0.0355960000 </DY>
            <DZ> -0.0002360000 </DZ>
         </LeverArm>
         <Rotation>
            <EX> -14.1254722962 </EX>
            <EY> 89.9377007520 </EY>
            <EZ> -158.1394454076 </EZ>
         </Rotation>
      </BoresightParameters>
   </Camera>
   <Camera>
      <ID>Ladybug_CameraNo3</ID>
      <Type> Ladybug5 </Type>
      <!-- Camera parameters are given in [mm] -->
      <InnerOrientation>
         <FocalLength> 1.6017587136 </FocalLength>
         <PPA>
            <X> -0.0167727408 </X>
            <Y> 0.0289198320 </Y>
         </PPA>
         <PPS>
            <X> -0.0167727408 </X>
            <Y> 0.0289198320 </Y>
         </PPS>
      </InnerOrientation>
      <Distortion>
         <Radial>
            <K0> 0.0000000000 </K0>
            <K1> 0.0000000000 </K1>
            <K2> 0.0000000000 </K2>
            <K3> 0.0000000000 </K3>
         </Radial>
         <Tangential>
            <P1> 0.0000000000 </P1>
            <P2> 0.0000000000 </P2>
         </Tangential>
      </Distortion>
      <BoresightParameters>
         <LeverArm>
            <DX> -0.0492470000 </DX>
            <DY> 0.0356020000 </DY>
            <DZ> -0.0001570000 </DZ>
         </LeverArm>
         <Rotation>
            <EX> -122.1097966064 </EX>
            <EY> 89.8767380426 </EY>
            <EZ> 22.1840663879 </EZ>
         </Rotation>
      </BoresightParameters>
   </Camera>
   <Camera>
      <ID>Ladybug_CameraNo4</ID>
      <Type> Ladybug5 </Type>
      <!-- Camera parameters are given in [mm] -->
      <InnerOrientation>
         <FocalLength> 1.5951542544 </FocalLength>
         <PPA>
            <X> -0.0049802544 </X>
            <Y> -0.0537794832 </Y>
         </PPA>
         <PPS>
            <X> -0.0049802544 </X>
            <Y> -0.0537794832 </Y>
         </PPS>
      </InnerOrientation>
      <Distortion>
         <Radial>
            <K0> 0.0000000000 </K0>
            <K1> 0.0000000000 </K1>
            <K2> 0.0000000000 </K2>
            <K3> 0.0000000000 </K3>
         </Radial>
         <Tangential>
            <P1> 0.0000000000 </P1>
            <P2> 0.0000000000 </P2>
         </Tangential>
      </Distortion>
      <BoresightParameters>
         <LeverArm>
            <DX> 0.0187650000 </DX>
            <DY> 0.0578810000 </DY>
            <DZ> 0.0001310000 </DZ>
         </LeverArm>
         <Rotation>
            <EX> -58.8902637535 </EX>
            <EY> 89.8498663220 </EY>
            <EZ> 13.2140110358 </EZ>
         </Rotation>
      </BoresightParameters>
   </Camera>
   <Camera>
      <ID>Ladybug_CameraNo5</ID>
      <Type> Ladybug5 </Type>
      <!-- Camera parameters are given in [mm] -->
      <InnerOrientation>
         <FocalLength> 1.5883893288 </FocalLength>
         <PPA>
            <X> 0.0316760784 </X>
            <Y> 0.0100945896 </Y>
         </PPA>
         <PPS>
            <X> 0.0316760784 </X>
            <Y> 0.0100945896 </Y>
         </PPS>
      </InnerOrientation>
      <Distortion>
         <Radial>
            <K0> 0.0000000000 </K0>
            <K1> 0.0000000000 </K1>
            <K2> 0.0000000000 </K2>
            <K3> 0.0000000000 </K3>
         </Radial>
         <Tangential>
            <P1> 0.0000000000 </P1>
            <P2> 0.0000000000 </P2>
         </Tangential>
      </Distortion>
      <BoresightParameters>
         <LeverArm>
            <DX> 0.0002090000 </DX>
            <DY> 0.0001090000 </DY>
            <DZ> 0.0746910000 </DZ>
         </LeverArm>
         <Rotation>
            <EX> -0.0111726770 </EX>
            <EY> -0.1573915063 </EY>
            <EZ> 179.8609056717 </EZ>
         </Rotation>
      </BoresightParameters>
   </Camera>
</boost_serialization>