<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<boost_serialization xmlns="http://lcp" signature="serialization::archive" version="3">
    <calibration_parameters>
        <type>maverick</type>
        <maverick-sensor>
            <wobble-phi>-0.000025836</wobble-phi>
        </maverick-sensor>
        <maverick-lasers>
            <item>
                <id>1</id>
                <scan-offset>0.032444562</scan-offset>
                <pan-offset>-0.077961601</pan-offset>
                <range-offset>-0.018344</range-offset>
                <range-scale>0.999999999999574300</range-scale>
                <y-offset>-0.008929</y-offset>
                <z-offset>-0.005368</z-offset>
            </item>
            <item>
                <id>2</id>
                <scan-offset>0.093187518</scan-offset>
                <pan-offset>0.001376647</pan-offset>
                <range-offset>-0.014314</range-offset>
                <range-scale>1.000000000000714000</range-scale>
                <y-offset>-0.003152</y-offset>
                <z-offset>-0.000412</z-offset>
            </item>
            <item>
                <id>3</id>
                <scan-offset>0.017600005</scan-offset>
                <pan-offset>-0.077498363</pan-offset>
                <range-offset>-0.029517</range-offset>
                <range-scale>1.000000000002963200</range-scale>
                <y-offset>-0.009631</y-offset>
                <z-offset>-0.005046</z-offset>
            </item>
            <item>
                <id>4</id>
                <scan-offset>0.092479964</scan-offset>
                <pan-offset>-0.004643985</pan-offset>
                <range-offset>-0.016725</range-offset>
                <range-scale>0.999999999998615900</range-scale>
                <y-offset>-0.001207</y-offset>
                <z-offset>-0.000612</z-offset>
            </item>
            <item>
                <id>5</id>
                <scan-offset>0.065484936</scan-offset>
                <pan-offset>-0.077246494</pan-offset>
                <range-offset>-0.027805</range-offset>
                <range-scale>0.999999999999104400</range-scale>
                <y-offset>-0.008795</y-offset>
                <z-offset>-0.003223</z-offset>
            </item>
            <item>
                <id>6</id>
                <scan-offset>0.075459484</scan-offset>
                <pan-offset>0.026233479</pan-offset>
                <range-offset>-0.020128</range-offset>
                <range-scale>1.000000000000134600</range-scale>
                <y-offset>-0.001243</y-offset>
                <z-offset>-0.000393</z-offset>
            </item>
            <item>
                <id>7</id>
                <scan-offset>0.068464897</scan-offset>
                <pan-offset>-0.071349579</pan-offset>
                <range-offset>-0.027164</range-offset>
                <range-scale>0.999999999999836700</range-scale>
                <y-offset>-0.008523</y-offset>
                <z-offset>-0.002792</z-offset>
            </item>
            <item>
                <id>8</id>
                <scan-offset>0.116544125</scan-offset>
                <pan-offset>0.016153425</pan-offset>
                <range-offset>-0.019486</range-offset>
                <range-scale>0.999999999999626000</range-scale>
                <y-offset>-0.001286</y-offset>
                <z-offset>0.000860</z-offset>
            </item>
            <item>
                <id>9</id>
                <scan-offset>0.074166810</scan-offset>
                <pan-offset>-0.092091906</pan-offset>
                <range-offset>-0.028152</range-offset>
                <range-scale>0.999999999999727300</range-scale>
                <y-offset>-0.005459</y-offset>
                <z-offset>-0.003127</z-offset>
            </item>
            <item>
                <id>10</id>
                <scan-offset>0.117512345</scan-offset>
                <pan-offset>0.052850671</pan-offset>
                <range-offset>-0.012100</range-offset>
                <range-scale>0.999999999998904100</range-scale>
                <y-offset>-0.004197</y-offset>
                <z-offset>0.001288</z-offset>
            </item>
            <item>
                <id>11</id>
                <scan-offset>0.098234723</scan-offset>
                <pan-offset>-0.044401472</pan-offset>
                <range-offset>-0.021521</range-offset>
                <range-scale>1.000000000002307500</range-scale>
                <y-offset>-0.007129</y-offset>
                <z-offset>-0.002127</z-offset>
            </item>
            <item>
                <id>12</id>
                <scan-offset>0.093617034</scan-offset>
                <pan-offset>0.072725891</pan-offset>
                <range-offset>-0.013647</range-offset>
                <range-scale>0.999999999998019500</range-scale>
                <y-offset>0.000110</y-offset>
                <z-offset>0.001745</z-offset>
            </item>
            <item>
                <id>13</id>
                <scan-offset>0.093905732</scan-offset>
                <pan-offset>-0.070247580</pan-offset>
                <range-offset>-0.028396</range-offset>
                <range-scale>1.000000000001227500</range-scale>
                <y-offset>-0.004098</y-offset>
                <z-offset>-0.001294</z-offset>
            </item>
            <item>
                <id>14</id>
                <scan-offset>0.072822852</scan-offset>
                <pan-offset>0.058171461</pan-offset>
                <range-offset>-0.015211</range-offset>
                <range-scale>1.000000000000934800</range-scale>
                <y-offset>0.001060</y-offset>
                <z-offset>0.000734</z-offset>
            </item>
            <item>
                <id>15</id>
                <scan-offset>0.076449376</scan-offset>
                <pan-offset>-0.046375827</pan-offset>
                <range-offset>-0.023226</range-offset>
                <range-scale>0.999999999999285000</range-scale>
                <y-offset>-0.005111</y-offset>
                <z-offset>-0.001312</z-offset>
            </item>
            <item>
                <id>16</id>
                <scan-offset>0.081066386</scan-offset>
                <pan-offset>0.057006245</pan-offset>
                <range-offset>-0.015821</range-offset>
                <range-scale>1.000000000000485200</range-scale>
                <y-offset>-0.000989</y-offset>
                <z-offset>0.000748</z-offset>
            </item>
            <item>
                <id>17</id>
                <scan-offset>0.092113597</scan-offset>
                <pan-offset>-0.017107599</pan-offset>
                <range-offset>-0.025244</range-offset>
                <range-scale>0.999999999998896100</range-scale>
                <y-offset>-0.007341</y-offset>
                <z-offset>-0.001314</z-offset>
            </item>
            <item>
                <id>18</id>
                <scan-offset>0.087262933</scan-offset>
                <pan-offset>0.071723894</pan-offset>
                <range-offset>-0.013384</range-offset>
                <range-scale>1.000000000000623500</range-scale>
                <y-offset>-0.001878</y-offset>
                <z-offset>0.001369</z-offset>
            </item>
            <item>
                <id>19</id>
                <scan-offset>0.091184386</scan-offset>
                <pan-offset>-0.001942964</pan-offset>
                <range-offset>-0.019570</range-offset>
                <range-scale>0.999999999999295600</range-scale>
                <y-offset>-0.004555</y-offset>
                <z-offset>-0.000952</z-offset>
            </item>
            <item>
                <id>20</id>
                <scan-offset>0.116734265</scan-offset>
                <pan-offset>0.068553571</pan-offset>
                <range-offset>-0.008560</range-offset>
                <range-scale>1.000000000000455900</range-scale>
                <y-offset>0.000938</y-offset>
                <z-offset>0.001738</z-offset>
            </item>
            <item>
                <id>21</id>
                <scan-offset>0.081286570</scan-offset>
                <pan-offset>-0.016453769</pan-offset>
                <range-offset>-0.020356</range-offset>
                <range-scale>1.000000000000748300</range-scale>
                <y-offset>-0.006943</y-offset>
                <z-offset>-0.001121</z-offset>
            </item>
            <item>
                <id>22</id>
                <scan-offset>0.086461447</scan-offset>
                <pan-offset>0.072519890</pan-offset>
                <range-offset>-0.007689</range-offset>
                <range-scale>0.999999999999986700</range-scale>
                <y-offset>0.000192</y-offset>
                <z-offset>0.001028</z-offset>
            </item>
            <item>
                <id>23</id>
                <scan-offset>0.090040323</scan-offset>
                <pan-offset>0.003707367</pan-offset>
                <range-offset>-0.017539</range-offset>
                <range-scale>0.999999999998580100</range-scale>
                <y-offset>-0.006266</y-offset>
                <z-offset>-0.000456</z-offset>
            </item>
            <item>
                <id>24</id>
                <scan-offset>0.122033305</scan-offset>
                <pan-offset>0.090164475</pan-offset>
                <range-offset>-0.011400</range-offset>
                <range-scale>0.999999999999078100</range-scale>
                <y-offset>0.002055</y-offset>
                <z-offset>0.002765</z-offset>
            </item>
            <item>
                <id>25</id>
                <scan-offset>0.085734409</scan-offset>
                <pan-offset>-0.000386913</pan-offset>
                <range-offset>-0.017374</range-offset>
                <range-scale>0.999999999995976800</range-scale>
                <y-offset>-0.006412</y-offset>
                <z-offset>-0.000711</z-offset>
            </item>
            <item>
                <id>26</id>
                <scan-offset>0.121047023</scan-offset>
                <pan-offset>0.098012534</pan-offset>
                <range-offset>-0.011134</range-offset>
                <range-scale>0.999999999999369200</range-scale>
                <y-offset>0.001616</y-offset>
                <z-offset>0.002536</z-offset>
            </item>
            <item>
                <id>27</id>
                <scan-offset>0.097563599</scan-offset>
                <pan-offset>-0.015561514</pan-offset>
                <range-offset>-0.017110</range-offset>
                <range-scale>1.000000000002575700</range-scale>
                <y-offset>-0.004059</y-offset>
                <z-offset>-0.001010</z-offset>
            </item>
            <item>
                <id>28</id>
                <scan-offset>0.140009439</scan-offset>
                <pan-offset>0.076616114</pan-offset>
                <range-offset>-0.006825</range-offset>
                <range-scale>0.999999999998487400</range-scale>
                <y-offset>0.003233</y-offset>
                <z-offset>0.002328</z-offset>
            </item>
            <item>
                <id>29</id>
                <scan-offset>0.092822789</scan-offset>
                <pan-offset>0.030513466</pan-offset>
                <range-offset>-0.019248</range-offset>
                <range-scale>0.999999999998685600</range-scale>
                <y-offset>-0.002729</y-offset>
                <z-offset>0.000186</z-offset>
            </item>
            <item>
                <id>30</id>
                <scan-offset>0.132594597</scan-offset>
                <pan-offset>0.079656454</pan-offset>
                <range-offset>-0.005208</range-offset>
                <range-scale>0.999999999999860000</range-scale>
                <y-offset>0.003010</y-offset>
                <z-offset>0.002543</z-offset>
            </item>
            <item>
                <id>31</id>
                <scan-offset>0.115828027</scan-offset>
                <pan-offset>0.024697382</pan-offset>
                <range-offset>-0.016601</range-offset>
                <range-scale>0.999999999997377800</range-scale>
                <y-offset>-0.005348</y-offset>
                <z-offset>0.000462</z-offset>
            </item>
            <item>
                <id>32</id>
                <scan-offset>0.138720396</scan-offset>
                <pan-offset>0.106263704</pan-offset>
                <range-offset>0.003734</range-offset>
                <range-scale>0.999999999998514600</range-scale>
                <y-offset>0.003798</y-offset>
                <z-offset>0.002161</z-offset>
            </item>
        </maverick-lasers>
        <boresights>
            <item>
                <id>1</id>
                <imu_ex>178.869094016</imu_ex>
                <imu_ey>-44.844306361</imu_ey>
                <imu_ez>1.933645172</imu_ez>
                <pos_dx>0.111744</pos_dx>
                <pos_dy>0.010389</pos_dy>
                <pos_dz>-0.181398</pos_dz>
            </item>
        </boresights>
    </calibration_parameters>
</boost_serialization>
